{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;DataBase=ITI.MVC.HumHum;Trusted_Connection=True;TrustServerCertificate=true",
    "Redis": "localhost"
  },
  "CloudinarySettings": {
    "CloudName": "dkepejnr7",
    "ApiKey": "259871357252298",
    "ApiSecret": "yTrvddDTZpoFTmAmuhcCGKCMeqU",
    "CloudinaryBaseUrl": "https://res.cloudinary.com/dkepejnr7/image/upload/"

  },
  "StripeSetting": {
    "Publishable key": "pk_test_51RDsvQPcWECmbWg5UD0FgcQ3BliawQoRQ5fo2XJGNmeCunuryBtGgcAk9URIi27qCPqqZlalrHjuT12OVnR4AYVn00lrISVPAG",
    "Secret key": "sk_test_51RDsvQPcWECmbWg5qexasl7sBWqz9Bq6imAvG1747nC99IgCLZSsyY3yN6tW66rjX9jCwSjiUgSRW11gnN79z7ku00lLSxBo89"
  }
}
